name: artifact-generation
on:
  push:
    tags:
      - v*
jobs:
  publish-tag:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: [ubuntu-latest]
    name: Publish Tag
    container: node:23.1.0
    outputs:
      release-version: ${{steps.tag-version.outputs.release-version}}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Get Tag Version
        id: tag-version
        run: |
          chmod +x ./scripts/release.sh
          echo "new-version=$(./scripts/release.sh getNewVersion)" >> $GITHUB_OUTPUT
      - name: Build/release Electron app
        uses: samuelmeuli/action-electron-builder@v1
        with:
          max_attempts: 3
          github_token: ${{ secrets.github_token }}
          release: ${{ startsWith(github.ref, 'refs/tags/v') }}
